spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PP_3_1_1
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
